:root {
  --black: #3b3b3b;
  --green: #017435;
  --light: rgb(247, 244, 244);
}

/* base */
* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--black);
}

/*HTML5 elements */
header,
section,
main,
nav,
aside,
article,
footer,
figure,
figcaption {
  display: block;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "latoregular", Arial, Helvetica, sans-serif;
  line-height: 1.6;
  /* hyphens: auto; */
  color: var(--black);

}

h1,
h2,
h3 {
  font-family: "paytone_oneregular", Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
}

h2,
h3 {
  font-weight: 100;
}

figure {
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section {
  margin-top: 5%;
  margin-bottom: 5%;
}

/*------ header ------- */
/* top navigation */
.top-nav {
  background-color: var(--green);
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 2.5rem;
}

.top-nav ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.top-nav a,
.top-nav i {
  color: var(--light);
  margin-right: 10px;
}

.main-nav {
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -5px 3px 5px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  min-height: 4rem;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* main navigation */
.logo{
  display: flex;
  gap:5px;
  align-items: center;
}

.logo i,
.logo span {
  color: var(--green);
}

.logo a {
  color: white;
}

.logo {
  font-family: "noto_sansbold", serif;
  font-size: 1.6rem;
  font-weight: bolder;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.logo i {
  transition: transform 2s ease;
}

.logo i:hover {
  transform: rotate(360deg);
}

.main-nav ul {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1rem;
}

.main-nav ul li a {
  position: relative;
}

.main-nav ul li a::after,
aside article a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--green);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
}

.main-nav ul li a:hover::after,
aside article a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav ul li a {
  padding: 10px 1rem;
}

.main-nav .fa-bars,
.main-nav .fa-user {
  display: none;
}

#showcase {
  position: relative;
  height: 100vh;
  background-image: url(../img/Titelbild-Handwerker-in-MÃ¼nchen-Webseite.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
}

#showcase > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 50%;
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

#showcase div h1 {
  font-weight: 900;
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

#showcase > div a {
  padding: 0.5rem 1rem;
  border: var(--green) solid 2px;
  color: white;
  background-color: var(--green);
  max-width: 30%;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

#showcase > div a:hover,
form [type="submit"]:hover {
  background-color: rgba(247, 244, 244, 0.5);
  color: var(--green);
  border: 2px solid var(--green);
  backdrop-filter: blur(5px);
  cursor: url("../img/hammer-solid.svg"), auto;
  /* caret-color: var(--green); */
}

/* Haupt Kontent main + aside */

#main-content {
  padding-top: 5%;
  display: grid;
  gap: 5rem;

  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;

  position: relative;
  overflow: hidden;
}

#main-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 60%;
  width: 150%;
  height: 150%;
  background-color: var(--light);
  z-index: -2;
  transform: rotate(20deg);
}

#main-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 80%;
  width: 150%;
  height: 150%;
  background-color: var(--light);
  z-index: -2;
  transform: rotate(-20deg);
}

#main-content main {
  padding-left: 10%;
}

#main-content .fa-angles-right {
  font-weight: 900;
  color: var(--green);
  margin-right: 1rem;
}

h2 {
  color: var(--green);
  /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
  font-size: 2rem;
  text-align: center;
}

#main-content .services {
  display: flex;
  flex-wrap: wrap;
}

#main-content .services ul {
  flex-basis: 40%;
  flex-grow: 1;

  font-weight: 600;
  line-height: 2.5;
  font-size: 1.2rem;
}

#main-content .services figure {
  flex-basis: 60%;
  flex-grow: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery figure {
  flex-basis: 30%;
  flex-grow: 1;
  height: 250px;
}

/* Reviews */

.reviews {
  display: flex;
  align-items: center;
}

.reviews div {
  padding: 0 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.reviews blockquote {
  font-style: italic;
}

.fa-chevron-right,
.fa-chevron-left {
  color: var(--green);
}

.fa-star {
  color: #ffbb00;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.fa-user-tie {
  font-size: 4rem;
  display: block;
}

/*--------------- aside------------------- */
aside {
  padding-right: 20%;
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  margin-bottom: 3rem;
}

.fa-calendar-days {
  font-size: 3rem;
  text-align: center;
  display: block;
  color: var(--green);
}

table .title {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 800;
  color: var(--green);
  border-bottom: 1px solid var(--green);
  padding-bottom: 1rem;
}

table td,
table th {
  text-align: center;
  line-height: 3;
}

table .otherMonth {
  color: rgba(59, 59, 59, 0.5);
}

table .weekend {
  color: var(--green);
  font-weight: 700;
}

.otherMonth.weekend {
  opacity: 0.5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

form input,
form textarea {
  padding: 10px 1rem;
  margin: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.7);
  border: var(--green) 2px solid;
  outline: var(--green) 1px solid;
}

form [placeholder] {
  font-size: 1rem;
  font-family: "latoregular", Arial, Helvetica, sans-serif;
}

form textarea {
  resize: none;
}

form [type="submit"] {
  background-color: var(--green);
  color: white;
  transition: all 0.3s ease;
  font-size: 1rem;

}

aside section:last-child {
  flex-grow: 1;
}

aside article a {
  color: var(--green);
  position: relative;
  display: inline-block;
  /* padding-bottom: 10px; */
}

/* ------------footer------------- */

footer {
  grid-column: 1/3;
  grid-row: 2/3;

  position: relative;
  /* border: #3b3b3b solid 1px; */
  overflow: hidden;
  background-color: transparent;
}

footer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 130%;
  top: 40px;
  left: -50px;
  background-color: var(--green);
  transform: rotate(-3deg);
  z-index: -1;
}

footer a,
footer address,
footer p,
footer h3 {
  color: white;
}


footer div {
  padding: 8rem 10% 1rem 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

footer div section {
  flex-basis: calc(100% / 3 );
}

footer h3 {
  letter-spacing: 1px;
  font-weight: 100;
}

footer h4,
footer .logo span,
footer .logo i{
  color: var(--light);
}

footer div section:nth-child(2) ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

address {
  font-style: normal;
}

footer .fa-brands {
  font-size: 1.3rem;
  transition: all 0.5s ease;
  line-height: 2rem;
}

footer .fa-brands:hover {
  transform: scale(1.5);
}


footer div section:last-child {
  align-self: flex-end;


  display: flex;
  flex-direction: column;
 
}


footer div section:last-child ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

footer div section:last-child ul li {
  transition: all 0.3s ease;
  position: relative;
}

footer div section:last-child ul li a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--light);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
}

footer div section:last-child ul li a:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}




p#copyright {
  color: var(--light);
  background-color: var(--black);
  padding: 5px 5px;
  text-align: center;
  font-size: 12px;
}
.fixed-buttons {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 3;
  display: none;
  background-color: var(--light);
  color: var(--green);
}

.fixed-buttons i {
  color: var(--green);
  font-size: 1.8rem;
  padding: 1rem 2.5rem;
  transition: transform .5s ease;
}

.fixed-buttons i:hover{
  transform: scale(1.5);
}

